obj
	map
		waterfalls
			top
				icon = 'waterfall.dmi'
				icon_state = "top"
			middle
				icon = 'waterfall.dmi'
				icon_state = "middle"
			bottom
				icon = 'waterfall.dmi'
				icon_state = "bottom"
				pixel_y = 6;
			left
				icon = 'waterfall.dmi'
				icon_state = "left"
				pixel_y = 6;
			right
				icon = 'waterfall.dmi'
				icon_state = "right"
				pixel_y = 6;
		cliffs
			icon = 'cliffs.dmi'
			density_factor = 1
			bolted = 1
			c1
				icon_state = "1"
			c2
				icon_state = "2"
			c3
				icon_state = "3"
			c4
				icon_state = "4"
				bounds = "1,1 to 32,28"
			c5
				icon_state = "5"
				bounds = "1,1 to 32,28"
			c6
				icon_state = "6"
				bounds = "1,1 to 32,28"
			c7
				icon_state = "7"
				bounds = "1,1 to 2,32"
			c8
				icon_state = "8"
				bounds = "30,1 to 32,32"
			c9
				icon_state = "9"
			c10
				icon_state = "10"
				bounds = "1,26 to 32,32"
			c11
				icon_state = "11"
			c12
				icon_state = "12"
			c13
				icon_state = "13"
				bounds = "30,1 to 32,26"
			c14
				icon_state = "14"
				bounds = "27,27 to 32,32"
			c15
				icon_state = "15"
				bounds = "1,27 to 6,32"
			c16
				icon_state = "16"
				bounds = "1,1 to 2,26"