// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1731603782
DIR: sprites sprites\hairs sprites\hud sprites\hud\menus sprites\hud\misc sprites\hud\title sprites\misc sprites\new_HUD sprites\species 
PACKAGE_RSC_NAME: C:\Users\Aaron\Desktop\Desktop\BYOND projects\DBZ project\DBZ Project\Secret Project_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Aaron\Desktop\Desktop\BYOND projects\DBZ project\DBZ Project\Secret Project_src.zip
LAST_COMPILE_VERSION: 515.1645
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: bugs.dm;building.dm;objs.dm;skills.dm;npc.dm;races.dm
PACKAGE_DME_INFO: 
FILE: npc.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\ard12\Desktop\CRAP\Secret Project V 0.18\Psiforged Game Server.zip
*/
// END_INTERNALS
