// DM Environment file for Secret Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "sprites"
#define FILE_DIR "sprites/effects"
#define FILE_DIR "sprites/hairs"
#define FILE_DIR "sprites/hud"
#define FILE_DIR "sprites/hud/buttons"
#define FILE_DIR "sprites/hud/map"
#define FILE_DIR "sprites/hud/menus"
#define FILE_DIR "sprites/hud/misc"
#define FILE_DIR "sprites/hud/mouse"
#define FILE_DIR "sprites/hud/title"
#define FILE_DIR "sprites/items"
#define FILE_DIR "sprites/items/artifacts"
#define FILE_DIR "sprites/lights"
#define FILE_DIR "sprites/misc"
#define FILE_DIR "sprites/new_HUD"
#define FILE_DIR "sprites/plants"
#define FILE_DIR "sprites/portraits"
#define FILE_DIR "sprites/skills"
#define FILE_DIR "sprites/species"
#define FILE_DIR "sprites/species/NPC"
#define FILE_DIR "sprites/tech"
#define FILE_DIR "sprites/turfs"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "a_pre_initialization.dm"
#include "angles.dm"
#include "areas.dm"
#include "authentication.dm"
#include "bodyparts.dm"
#include "bugs.dm"
#include "building.dm"
#include "click_atom.dm"
#include "click_mob.dm"
#include "client.dm"
#include "combat_melee.dm"
#include "communication.dm"
#include "constants.dm"
#include "contacts.dm"
#include "debuffs.dm"
#include "directions.dm"
#include "followers.dm"
#include "genetics.dm"
#include "help.dm"
#include "hud.dm"
#include "login.dm"
#include "map_defs.dm"
#include "map_defs_objs.dm"
#include "movement.dm"
#include "new char.dm"
#include "npc.dm"
#include "objs.dm"
#include "objs_ranged.dm"
#include "orbit.dm"
#include "origins.dm"
#include "particles.dm"
#include "procs_atoms.dm"
#include "procs_mob.dm"
#include "procs_obj.dm"
#include "procs_turfs.dm"
#include "quests.dm"
#include "races.dm"
#include "ranks.dm"
#include "save_items.dm"
#include "save_players.dm"
#include "save_turfs.dm"
#include "save_world.dm"
#include "skills.dm"
#include "stances.dm"
#include "stats.dm"
#include "tech.dm"
#include "time & aging.dm"
#include "topic_mob.dm"
#include "traits.dm"
#include "vars_atom.dm"
#include "vars_mob.dm"
#include "vars_obj.dm"
#include "vars_turf.dm"
#include "verbs.dm"
#include "world.dm"
#include "interface - unanchored.dmf"
#include "Map - Copy.dmm"
// END_INCLUDE

